# Cloud Security Posture Management API
CSPM_API=""
# Cloud Workload Protection API
CWPP_API=""
# Prisma Access Key and Secret Key
ACCESS_KEY=""
SECRET_KEY=""

# The attribute required for the Azure Function scheduler
    # The value is a CRON expression indicating how often to trigger the Azure Function
    # 0 0 * * * = everyday at midnight
CRON_SCHEDULE="0 0 * * *"

# Configuration for emailing rule CSVs
RQL_QUERY="config from cloud.resource where cloud.type = 'azure'"
AUTOMATION_PREFIX="AutoGeneratedAR"
# The attribute to grab unique values (Case-Sensitive)
UNIQUE_ATTRIBUTE="APM_ID"
# OPTIONAL VARIABLES (limit the number of items returned in RQL)
RQL_TIME_RANGE={"type": "relative", "value": {"unit": "hour", "amount": 24}}
RQL_LIMIT=""