
########################################################################################################
# CONFIGURE FOR PRISMA CLOUD                                                                        ####
########################################################################################################
# Cloud Security Posture Management API
CSPM_API=""
# Cloud Workload Protection API
CWPP_API=""
# Prisma Access Key and Secret Key
PRISMA_ACCESS_KEY=""
PRISMA_SECRET_KEY=""

########################################################################################################
# CONFIGURE FOR AZURE FUNCTION                                                                      ####
########################################################################################################
# The attribute required for the Azure Function scheduler
    # The value is a CRON expression indicating how often to trigger the Azure Function
    # 0 0 * * * = everyday at midnight
CRON_SCHEDULE="0 0 * * *"

########################################################################################################
# CONFIGURE FOR EMAIL AUTOMATION                                                                    ####
########################################################################################################
# The RQL query to grab resources
RQL_QUERY="config from cloud.resource where cloud.type = 'azure'"
# The prefix for alert rules to get alerts for
AUTOMATION_PREFIX="AutoGeneratedAR"
# The columns that need to exist within the CSVs
CSV_COLUMNS=["Incremental_ID"]
# The columns you want to return data for, this is a subset of CSV_COLUMNS
CSV_FIELDS_OF_INTEREST=["Incremental_ID"]
# The attribute to grab unique values (Case-Sensitive)
UNIQUE_ATTRIBUTE="APMID"
# OPTIONAL VARIABLES, (limit the number of items returned in RQL)
RQL_TIME_RANGE={"type": "relative", "value": {"unit": "hour", "amount": 24}}
RQL_LIMIT=""